debug=true
oauth.consumerKey=whLmBF3LWdysTgWOitYdKA
oauth.consumerSecret=hRqOwLwoMS4UAPOWExfJFWNxaGEXd3CNh9SyQeEhUw
oauth.accessToken=266312072-n9bda3baSKA7HsTrBsxA4uBPaIELN2jQFRtmoHrE
oauth.accessTokenSecret=QTHxmdAKDJ5rpLA4qOAq8APJ0QYtCG6cQU6yvLyU
